{
  "name": "Difference-equations-and-computational-methods",
  "version": "0.0.1",
  "scripts": {
    "test": "mocha tests",
    "cover": "istanbul cover ./node_modules/.bin/_mocha tests --report text-summary"
  },
  "author": "Liliya Shalamova",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/LiliyaShalamova/liliyashalamova.github.io"
  },
  "devDependencies": {
    "istanbul": "0.4.5",
    "chai": "*",
    "mocha": "3.2.0"
  }
}
